REACT_APP_ADDRESS=901 9th Floor Synergy Business Park, behind Pravasi Indl. Estate, Goregaon, Mumbai, Maharashtra 400063, India
REACT_APP_API_URL=
REACT_APP_PAYMENT_API=
REACT_APP_THEAM_COLOR=#FB641B
REACT_APP_COUPON_APPLY=true
REACT_APP_FAM=demo
REACT_APP_COD=no
REACT_APP_SHOW_OFFER_BANNER=yes
REACT_APP_OFFER_TIME=500000
REACT_APP_FLIPASSURED_IMAGE=yes
REACT_APP_GPAY=sbipmopad.022211900230199-YC016930@sbipay
REACT_APP_PHONE_PAY=sbipmopad.022211900230199-YC016930@sbipay
REACT_APP_PAYTM=sbipmopad.022211900230199-YC016930@sbipay
REACT_APP_QR=sbipmopad.022211900230199-YC016930@sbipay
REACT_APP_MOBILE_VERIFIED=yes
REACT_APP_G4=G-fsdfdsf
REACT_APP_FBPIXEL=289403857462761
REACT_APP_PURCHASETAGGOOGLE=fsdfsdf
REACT_APP_AW=AW-fsdfds
REACT_APP_LOGO=https://cdn.shopify.com/s/files/1/0577/2174/9594/files/flipkart-online-shopping-mobile-apps-download-flipkart-22.png?v=1722796657